<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
  </head>
  <body>
    <header class=".header">
      <nav class="menu"></nav>
      <img class="icon-black" />
      <aside class="contacts"></aside>
    </header>
    <main>
      <section class="cover">
        <h1 class="headline"></h1>
        <img class="background" /><!--maybe actually background-->
        <p class="subtitle"></p>
        <a class="button"></a>
      </section>
      <section class="lots">
        <h2 class="heading"></h2>
        <ul class="card-list">
          <li class="card">
            <h3 class="lot-title"></h3>
            <img class="lot-image" />
            <p class="white-text"></p>
          </li>
          <article class="card"></article>
          <li class="card"></li>
        </ul>
        <a class="link"></a>
      </section>
      <section class="about">
        <img class="icon-white" />
        <h2 class="heading"></h2>
        <p class="black-text"></p>
        <p class="black-text"></p>
      </section>
    </main>
    <footer class="footer">
      <aside class="contacts"></aside>
      <nav class="menu"></nav>
      <ul class="media"></ul>
    </footer>
  </body>
</html>
